* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

.curriculum {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #999999;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #424a50;
    border-radius: 0px 60px 0px 0px;
}

.left-section-contents{
    padding: 1rem 1rem;
}

.profile {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-bottom: 2px solid #eeeeee;
}

.profile .profile-image {
    align-self: center;
    width: 100%;
    border-radius: 100%;
    max-height: 250px;
    max-width: 250px;
}

.name {
    color: #D6DBDF;
    align-self: center;
    max-width: fit-content;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 10px 0;
}

.profession {
    color: #eeeeee;
    font-size: 15px;
    align-self: center;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
    color: #eeeeee;
    font-size: 20px;
    margin-top: 30px;
}

.contact-info ul {
    padding-top: 1.5rem;
}

.contact-info ul li,
.references ul li {
    padding: .4rem 0;
    color: #eeeeee;
}

.contact-info ul li i,
.references ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: #eeeeee;
}

.skills ul {
    padding-top: 1.5rem;
}
.skills ul li p {
    padding: .4rem 0;
    color: #eeeeee;
}

.right-section-contents {
    padding: 2rem 2rem;
}

.right-title {
    color: #eeeeee;
}

.gap {
    padding-bottom: 2rem;
}
.about-me-contents {
    font-size: 18px;
    color: #eeeeee;
}